@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;

  .banner {
    width: 100%;
    height: 100vh;
    background-image: url(images/spices.jpg);
    background-size: cover;
    background-position: center;
  }
  .navbar {
    width: 85%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    width: 90px;
    cursor: pointer;
  }
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-transform: uppercase;
  }
  .navbar ul li::after {
    content: "";
    height: 2px;
    width: 0;
    background: #e7c00e;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after {
    width: 100%;
  }
  .banner-content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(255, 255, 255);
  }
  .banner-content h1 {
    font-size: 190px;
    margin-top: 80px;
  }
  .banner-content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 30px;
  }
  button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bolder;
    font-family: "Poppins", sans-serif;
    color: rgb(36, 34, 31);
    background-color: rgb(255, 213, 25);
    border: 1px rgb(253, 237, 10);
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(255, 253, 253);
    color: rgb(12, 12, 12);
  }
  .content-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(255, 255, 255);
    grid-template-areas: "header image";
    padding: 2rem;

    .content-text {
      grid-area: header;
      text-align: center;
      position: relative;
      top: 150px;
      right: 10px;
    }
    .content-text h2 {
      font-weight: bolder;
      color: rgb(68, 42, 3);
      font-size: 50px;
    }
    .content-text p {
      font-size: 20px;
      color: rgb(46, 44, 44);
    }

    .content-image {
      grid-area: image;
      text-align: center;
      position: relative;
      top: -10px;
      right: -20px;
    }

    .content-image__img {
      width: 100%;
      object-fit: cover;
    }
  }

  .container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 10px 0;
  }
  .image-gallery {
    display: flex;
    gap: 20px;
  }
  .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  @media (max-width: 768px) {
    .image-gallery {
      flex-direction: column;
    }
  }

  .foo-container {
    max-width: 1580px;

    margin: auto;
    /*position: relative;
    background-color: rgb(145, 111, 66);
    height: 300px;
    top: -70px;
    right: 1px;*/
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: rgb(252, 249, 244);
    padding: 70px 0px /*0px 0px*/;
  }
  .footer-column {
    width: 25%;
    /*margin-top: 50px;
    margin-bottom: 30px;*/
    padding: 0 60px;
  }
  .footer-column h4 {
    font-size: 18px;
    color: rgb(48, 37, 24);
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
  }
  .footer-column h4::before {
    content: "";
    position: absolute;
    left: 0;
    /*bottom: -3px;*/
    bottom: -10px;
    background-color: #dda030;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-column ul li:not(:last-child) {
    margin-bottom: 8px;
  }
  .footer-column ul li a {
    font-size: 17px;
    text-transform: capitalize;
    color: bisque;
    text-decoration: none;
    font-weight: 300;
    color: rgb(22, 17, 10);
    display: block;
    transition: all 0.3s ease;
  }
  .footer-column ul li a:hover {
    color: rgb(243, 176, 31);
    padding-left: 8px;
  }

  .footer-column .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(73, 55, 16);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
  }
  .footer-column .social-links a:hover {
    color: #d9dbdb;
    background-color: rgb(182, 161, 121);
  }
}
@media screen and (max-width: 480px) {
  .logo {
    width: 50px;
  }

  .navbar {
    flex-direction: row;
    align-items: center;
    font-size: 10px;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .navbar ul li {
    list-style: none;
    display: inline;
    margin: 0 20px;
  }
  .navbar ul li a {
    font-size: 10px;
    padding: 5px;
  }
  .navbar ul li::after {
    height: 2px;
    bottom: -1px;
  }
  .banner {
    width: 100%;
    height: 80vh;
    background-image: url(images/star-anise.jpg);
    background-size: cover;
    background-position: center;
  }

  .banner-content h1 {
    font-size: 70px;
  }
  .banner-content p {
    font-size: 10px;
    line-height: 15px;
  }
  button {
    width: 100px;
    padding: 10px 0;
    margin: 10px 50px;
    border-radius: 18px;
    font-size: 12px;
  }
  .content-area {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "image";
    padding: 2rem;

    .content-text {
      top: 0;
      right: 0;
      text-align: center;
    }
    .content-text p {
      font-size: 10px;
    }
    .content-text h2 {
      font-size: 20px;
    }

    .content-image {
      top: 0;
      right: 0;
      text-align: center;
    }
  }

  .footer-column {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 25px;
    float: left;
  }
}
